Win2ch/Views/Errors/BoardErrorPage.xaml

<Page
    x:Class="Win2ch.Views.Errors.BoardErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views.Errors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader>
            <controls:PageHeader.Content>
                <TextBlock TextTrimming="CharacterEllipsis" Text="ОШИБКА ЗАГРУЗКИ ДОСКИ"
                           Style="{StaticResource PageHeaderTitle}"/>
                </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        
        <StackPanel Grid.Row="1"
                    Padding="20"
                    VerticalAlignment="Center">
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap">
                При загрузке доски произошла ошибка
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"
                       Text="{x:Bind ErrorCode}"/>
            <Button Content="Вернуться домой"
                    Click="{x:Bind GoHome}"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Visibility="{x:Bind Is404, Converter={StaticResource BoolToVis}}"
                   Padding="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            Подсказка: если вы уверены, что доска существует, то напишите что-нибудь на другой доске и попробуйте снова 
        </TextBlock>
    </Grid>
</Page>
