Win2ch/Controls/ImagesViewer.xaml

<Page
    x:Class="Win2ch.Controls.ImagesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    mc:Ignorable="d"
    x:Name="This"
    SizeChanged="OnSizeChanged"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid KeyDown="OnKeyDown">
        <Grid x:Name="Underlay"
              Background="Black"/>
        <FlipView x:Name="ImagesList"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ImagesList_OnSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    <ScrollViewer x:Name="ScrollViewer"
                                  ZoomMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Image Stretch="Uniform"
                               Source="{x:Bind}"
                               ManipulationMode="System, TranslateY, TranslateInertia"
                               ManipulationDelta="Image_OnManipulationDelta"
                               ManipulationCompleted="UIElement_OnManipulationCompleted"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#80000000"
                    Padding="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{x:Bind CurrentImageInfo.Name, Mode=OneWay}"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock>
                    <Run Text="{x:Bind CurrentImageInfo.Width, Mode=OneWay}"/>X<Run Text="{x:Bind CurrentImageInfo.Height, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Margin="10 0 0 0">
                    <Run Text="{x:Bind CurrentImageInfo.Size, Mode=OneWay}"/>
                    <Run Text="КБ"></Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
