Win2ch/Controls/ImagesViewer.xaml

<Page
    x:Class="Win2ch.Controls.ImagesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Win2ch.Controls"
    mc:Ignorable="d"
    x:Name="This"
    SizeChanged="OnSizeChanged"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="Сохранить как..."
                            Click="SaveImageAsMenuFlyoutItem_OnClick"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid KeyDown="OnKeyDown"
          Tapped="Root_OnTapped"
          x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="Visible">
                        <VisualState.Storyboard>
                            <Storyboard>
                                <DoubleAnimation To="1"
                                                 Duration="0:0:0.5"
                                                 Storyboard.TargetName="ScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState.Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <VisualState.Storyboard>
                            <Storyboard>
                                <DoubleAnimation To="0"
                                                 Duration="0:0:0.5"
                                                 Storyboard.TargetName="ScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState.Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Underlay"
              Background="Black"/>
        <FlipView x:Name="ImagesList"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ImagesList_OnSelectionChanged"
                  Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="controls:ImageWrapper">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      ZoomMode="Enabled"
                                      VerticalScrollMode="Enabled"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <Image Stretch="Uniform"
                                   Source="{x:Bind BitmapImage}"
                                   FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}"
                                   Holding="Image_OnHolding"
                                   IsHoldingEnabled="True"
                                   RightTapped="Image_OnRightTapped"
                                   ManipulationMode="System, TranslateY, TranslateInertia"
                                   ManipulationDelta="Underlay_OnManipulationDelta"
                                   ManipulationCompleted="Underlay_OnManipulationCompleted">
                            </Image>
                        </ScrollViewer>
                        <Grid Background="#80000000"
                              Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel VerticalAlignment="Center"
                                    Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <TextBlock Foreground="White"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                <Run Text="{x:Bind LoadingProgress, Mode=OneWay}"/><Run>%</Run>
                            </TextBlock>
                            <ProgressBar MinWidth="150"
                                         MaxWidth="300"
                                         Height="5"
                                         Minimum="0"
                                         Maximum="100"
                                         IsIndeterminate="False"
                                         Value="{x:Bind LoadingProgress, Mode=OneWay}"
                                         Margin="0 5"/>
                            <TextBlock Text="{x:Bind LoadingString, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="#80000000"
                    Padding="10">
            <StackPanel.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </StackPanel.RenderTransform>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="Root" />
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                </VisualState.Setters>
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="Root" />
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                </VisualState.Setters>
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="Root" />
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="Content" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{x:Bind CurrentImage.Image.Name, Mode=OneWay}"
                       FontSize="24"/>
                    <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                        <TextBlock>
                    <Run Text="{x:Bind CurrentImage.Image.Width, Mode=OneWay}"/>x<Run Text="{x:Bind CurrentImage.Image.Height, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Margin="10 0 0 0">
                    <Run Text="{x:Bind CurrentImage.Image.Size, Mode=OneWay}"/>
                    <Run Text="КБ"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Margin="10 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Height="50"
                        Width="50"
                        Click="OpenInBrowser_OnClick">
                    <SymbolIcon Symbol="Globe"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
