Win2ch/Controls/ImagesViewControl.xaml

<Page
    x:Class="Win2ch.Controls.ImagesViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:ImagesViewControl}"
    SizeChanged="ImagesViewControl_OnSizeChanged">

    <Grid KeyDown="OnKeyDown">
        <Grid Background="#CC000000" x:Name="Background" Tapped="Background_OnTapped"/>

        <ScrollViewer x:Name="ScrollViewer"
                      ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image x:Name="CurrentImage"
                   Stretch="None"
                   DoubleTapped="CurrentImage_OnDoubleTapped"/>
        </ScrollViewer>

        <Button x:Name="Back"
                Click="Back_OnClick"
                Foreground="White"
                Background="#80000000"
                Canvas.ZIndex="1"
                Width="50"
                Height="50">
            <SymbolIcon Symbol="Back" Opacity="0.75"/>
        </Button>

        <Button x:Name="Forward"
                Click="Forward_OnClick"
                HorizontalAlignment="Right"
                Foreground="White"
                Background="#80000000"
                Canvas.ZIndex="1"
                Width="50"
                Height="50">
            <SymbolIcon Symbol="Forward" Opacity="0.75"/>
        </Button>
    </Grid>
</Page>
