Win2ch/Controls/PostControl.xaml

<UserControl
    x:Class="Win2ch.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    xmlns:gregstoll="using:Gregstoll"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Win2ch.Behaviors"
    xmlns:converters="using:Win2ch.Converters"
    mc:Ignorable="d"
    x:Name="This">
    
    <UserControl.Resources>
        <converters:SwitchConverter x:Key="IsInFavoritesToMenuItemText">
            <converters:Case Key="True" Value="Удалить из избранного" />
            <converters:Case Key="False" Value="Добавить в избранное" />
        </converters:SwitchConverter>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
          BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          Padding="{x:Bind Padding}">

        <interactivity:Interaction.Behaviors>
            <behaviors:ContextMenuBehavior IsEnabled="{x:Bind IsSimple, Converter={StaticResource InverseBool}}">
                <MenuFlyout>
                    <MenuFlyoutItem Text="{x:Bind IsInFavorites, Converter={StaticResource IsInFavoritesToMenuItemText}, Mode=OneWay}"
                                    Click="{x:Bind Favorite}"/>
                </MenuFlyout>
            </behaviors:ContextMenuBehavior>
        </interactivity:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Post.Subject, Mode=OneWay}"
                   Visibility="{x:Bind Post.Subject, Converter={StaticResource StrToVis}, Mode=OneWay}"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource CustomColorBrush}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{x:Bind Post.Position, Mode=OneWay}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource CustomColorBrush}"
                           Margin="0 0 5 0"/>

            <TextBlock Text="{x:Bind Post.Name, Mode=OneWay}"
                           FontWeight="SemiBold"
                           Margin="0 0 5 0"/>

            <TextBlock
                    Text="{x:Bind Post.Num, Converter={StaticResource PostN}, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource CustomColorBrush}"
                    Margin="0 0 5 0"
                    Tapped="PostNum_OnTapped"/>

            <TextBlock FontWeight="SemiBold"
                           Text="{x:Bind Post.EMail, Mode=OneWay}"
                           Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind Post.IsSage, Mode=OneWay}" Value="True">
                            <core:ChangePropertyAction PropertyName="Foreground" Value="Crimson"/>
                            <core:ChangePropertyAction PropertyName="Text" Value="SAGE"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>

        <GridView Grid.Row="2" 
                      ItemsSource="{x:Bind Post.Attachments, Mode=OneWay}"
                      Visibility="{x:Bind Post.Attachments, Converter={StaticResource ListToVis}, Mode=OneWay}"
                      Padding="0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ImagesGridView_OnItemClick"
                      ScrollViewer.IsVerticalRailEnabled="False">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Attachment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind ThumbnailUrl}"
                               Height="100"
                               MaxWidth="400"
                               Stretch="Uniform"/>
                        <StackPanel VerticalAlignment="Center"
                                    Opacity="0.7"
                                    Margin="5 0">
                            <TextBlock Text="{x:Bind Type, Converter={StaticResource ToUpper}}"/>
                            <TextBlock>
                                <Run Text="{x:Bind Width}"/>X<Run Text="{x:Bind Height}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Size}"/>
                                <Run Text="KB"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="PostText"
                       Margin="0 2 0 0"
                           IsTextSelectionEnabled="{x:Bind IsSimple, Converter={StaticResource InverseBool}}"
                           TextWrapping="Wrap"
                           Visibility="{x:Bind Post.Comment, Converter={StaticResource StrToVis}, Mode=OneWay}"
                           MaxWidth="1200"
                           HorizontalAlignment="Left"
                           MaxLines="{x:Bind MaxLines, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HtmlBehavior Html="{x:Bind Post.Comment, Mode=TwoWay}"
                                                PostNumClicked="OnPostNumClicked"/>
                    </interactivity:Interaction.Behaviors>
            </TextBlock>
        </ScrollViewer>

        <StackPanel
                    Grid.Row="4"
                    Visibility="{x:Bind Post.Replies, Converter={StaticResource ListToVis}, Mode=OneWay}">
            <Button
                    Background="Transparent"
                    Visibility="{x:Bind ShowRepliesAsTree, Converter={StaticResource BoolToVisInverse}}"
                    FontSize="14"
                    Click="RepliesButton_OnClick"
                    HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root"
                                  Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemChromeAltLowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="Content" Foreground="{StaticResource CustomColorBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

                <TextBlock Padding="0 5 0 2"
                           FontWeight="SemiBold">
                        <Run Text="{x:Bind Post.Replies, Converter={StaticResource CountConverter}, Mode=OneWay}"/>
                        <Run Text="{x:Bind Post.Replies, Converter={StaticResource NounFormConverter}, ConverterParameter='ОТВЕТ ОТВЕТА ОТВЕТОВ', Mode=OneWay}"/>
                </TextBlock>
            </Button>
            <GridView Visibility="{x:Bind ShowRepliesAsTree, Converter={StaticResource BoolToVis}}"
                      ItemsSource="{x:Bind Post.Replies, Mode=OneWay}"
                      Padding="0"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <gregstoll:UniversalWrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MaxWidth" Value="NaN"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0 2 5 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.Header>
                    <TextBlock Text="Ответы:"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Padding="0 2 5 0"/>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <TextBlock
                                PointerEntered="ReplyNum_OnPointerAction"
                                PointerPressed="ReplyNum_OnPointerAction"
                                Margin="0"
                                Foreground="{StaticResource CustomColorBrush}"
                                FontWeight="SemiBold"
                                FontSize="13">
                                <Run Text=">>"/><Run Text="{x:Bind Num}"/>
                        </TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <TextBlock Grid.Row="5"
                   Opacity="0.7"
                   Text="{x:Bind Post.Date, Mode=OneWay}"
                   FontSize="13"
                   Margin="0 2 0 0"/>

    </Grid>
</UserControl>
