Win2ch/Controls/PostViewer.xaml

<UserControl
    x:Class="Win2ch.Controls.PostViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid Background="#A0000000"
              x:Name="Underlay"
              Tapped="Underlay_OnTapped"/>
        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}"
                       Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                      Canvas.ZIndex="100000"/>
        <ListView ItemsSource="{x:Bind Posts}"
                  x:Name="RepliesListView"
                  Margin="5"
                  SelectionMode="None"
                  VerticalAlignment="Center"
                  IsSwipeEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <local:PostControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Post="{x:Bind}"
                                       RepliesListShowRequested="PostControl_OnRepliesListShowRequested"
                                       Padding="10"
                                       Margin="0 2 0 0"
                                       Reply="PostControl_OnReply"
                                       AttachmentClick="PostControlOnAttachmentClick"
                                       ManipulationMode="System, TranslateX"
                                       ManipulationDelta="Post_OnManipulationDelta"
                                       ManipulationCompleted="Post_OnManipulationCompleted"
                                       ReplyShowRequested="PostControl_OnReplyShowRequested"
                                       ParentPostShowRequested="PostControl_OnParentPostShowRequested"
                                       MaxWidth="1200">
                        <local:PostControl.RenderTransform>
                            <TranslateTransform/>
                        </local:PostControl.RenderTransform>
                    </local:PostControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid MaxWidth="1200"
                      Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GoToPostButton"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            HorizontalAlignment="Stretch"
                            FontWeight="SemiBold"
                            Padding="0 10"
                            Margin="0 0 2 0"
                            Visibility="{x:Bind CanGoToPost, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                            Click="{x:Bind GoToPost}">
                        ПЕРЕЙТИ К ПОСТУ
                    </Button>
                    <Button x:Name="GoToThreadButton"
                            Grid.Column="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            HorizontalAlignment="Stretch"
                            FontWeight="SemiBold"
                            Padding="0 10"
                            Margin="2 0 0 0"
                            Visibility="{x:Bind CanGoToThread, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                            Click="{x:Bind GoToThread}">
                        ПЕРЕЙТИ В ТРЕД
                    </Button>
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</UserControl>
