Win2ch/Controls/PostControl.xaml

<Page
    x:Class="Win2ch.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:gregstoll="using:Gregstoll"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:win2Ch="using:Win2ch"
    xmlns:behaviors="using:Win2ch.Behaviors"
    mc:Ignorable="d"
    x:Name="This">

    <Grid>
        <Grid Background="{x:Bind Background, Mode=OneWay}"
              BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
              BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
              Padding="{x:Bind Padding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Post.Subject, Mode=OneWay}"
                       Visibility="{x:Bind Post.Subject, Converter={StaticResource StrToVis}, Mode=OneWay}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource CustomColorBrush}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{x:Bind Post.Position, Mode=OneWay}"
                           FontWeight="Bold"
                           Foreground="{StaticResource CustomColorBrush}"
                           Margin="0 0 5 0"/>

                <TextBlock Text="{x:Bind Post.Name, Mode=OneWay}"
                           FontWeight="Bold"
                           Margin="0 0 5 0"/>

                <TextBlock
                    Text="{x:Bind Post.Num, Converter={StaticResource PostN}, Mode=OneWay}"
                    FontWeight="Bold"
                    Foreground="{StaticResource CustomColorBrush}"
                    Margin="0 0 5 0"
                    Tapped="PostNum_OnTapped"/>

                <TextBlock FontWeight="Bold"
                           Text="{x:Bind Post.EMail, Mode=OneWay}"
                           Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind Post.IsSage, Mode=OneWay}" Value="True">
                            <core:ChangePropertyAction PropertyName="Foreground" Value="Crimson"/>
                            <core:ChangePropertyAction PropertyName="Text" Value="SAGE"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>

            <GridView Grid.Row="2" 
                      ItemsSource="{x:Bind Post.Images, Mode=OneWay}"
                      Visibility="{x:Bind Post.Images, Converter={StaticResource ListToVis}, Mode=OneWay}"
                      Margin="0 5 0 0"
                      Padding="0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ImagesGridView_OnItemClick"
                      ScrollViewer.IsVerticalRailEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageInfo">
                        <StackPanel>
                            <Image Source="{x:Bind ThumbnailUrl}" Height="100" Stretch="Uniform"/>
                            <TextBlock Opacity="0.7" HorizontalAlignment="Center">
                                <Run Text="{x:Bind Size}"/>
                                <Run Text="КБ"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0 5 0 0">
                <TextBlock x:Name="PostText"
                           IsTextSelectionEnabled="{x:Bind IsSimple, Converter={StaticResource InverseBool}}"
                           TextWrapping="Wrap"
                           Visibility="{x:Bind Post.Comment, Converter={StaticResource StrToVis}, Mode=OneWay}"
                           MaxWidth="1200"
                           HorizontalAlignment="Left">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:HtmlBehavior
                            Html="{x:Bind Post.Comment, Mode=TwoWay}"
                            PostNumClicked="OnPostNumClicked"/>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </ScrollViewer>

            <StackPanel
                    Grid.Row="4"
                    Visibility="{x:Bind Post.Replies, Converter={StaticResource ListToVis}, Mode=OneWay}"
                    Margin="0 5 0 0">
                <Button
                    Background="Transparent"
                    Padding="0 3"
                    Visibility="{x:Bind ShowRepliesAsTree, Converter={StaticResource BoolToVisInverse}}"
                    FontSize="14"
                    Click="RepliesButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Root"
                                  Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{StaticResource CustomColorBrush}"/>
                                                <Setter Target="Content.Foreground" Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="Content" Foreground="{StaticResource CustomColorBrush}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                    <TextBlock
                        FontWeight="SemiBold">
                        <Run Text="{x:Bind Post.Replies, Converter={StaticResource CountConverter}, Mode=OneWay}"/>
                        <Run Text="{x:Bind Post.Replies, Converter={StaticResource NounFormConverter}, ConverterParameter='ОТВЕТ ОТВЕТА ОТВЕТОВ', Mode=OneWay}"/>
                    </TextBlock>
                </Button>
                <GridView
                    Visibility="{x:Bind ShowRepliesAsTree, Converter={StaticResource BoolToVis}}"
                    ItemsSource="{x:Bind Post.Replies, Mode=OneWay}"
                    Margin="0"
                    Padding="0"
                    SelectionMode="None"
                    IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <gregstoll:UniversalWrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MaxWidth" Value="NaN"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Header>
                        <TextBlock Text="Ответы:"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Padding="0 0 5 0"/>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">
                            <TextBlock
                                PointerEntered="ReplyNum_OnPointerAction"
                                PointerPressed="ReplyNum_OnPointerAction"
                                Margin="0"
                                Foreground="{StaticResource CustomColorBrush}"
                                FontWeight="SemiBold"
                                FontSize="13">
                                <Run Text=">>"/><Run Text="{x:Bind Num}"/>
                            </TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <TextBlock Grid.Row="5"
                       Opacity="0.7"
                       Text="{x:Bind Post.Date, Mode=OneWay}"
                       FontSize="13"/>

        </Grid>
    </Grid>
</Page>
