Win2ch/Controls/PostViewer.xaml

<Page
    x:Class="Win2ch.Controls.PostViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid Background="#A0000000"
              x:Name="Underlay"
              Tapped="Underlay_OnTapped"/>
        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}"
                       Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                      Canvas.ZIndex="100000"/>
        <ListView ItemsSource="{x:Bind Posts}"
                  x:Name="RepliesListView"
                  Margin="5"
                  SelectionMode="None"
                  VerticalAlignment="Center"
                  IsSwipeEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <local:PostControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Post="{x:Bind}"
                                       RepliesListShowRequested="PostControl_OnRepliesListShowRequested"
                                       Padding="10"
                                       Margin="0 2 0 0"
                                       Reply="PostControl_OnReply"
                                       ImageClick="PostControl_OnImageClick"
                                       ManipulationMode="System, TranslateX"
                                       ManipulationDelta="Post_OnManipulationDelta"
                                       ManipulationCompleted="Post_OnManipulationCompleted"
                                       ReplyShowRequested="PostControl_OnReplyShowRequested"
                                       ParentPostShowRequested="PostControl_OnParentPostShowRequested"
                                       MaxWidth="800">
                        <local:PostControl.RenderTransform>
                            <TranslateTransform/>
                        </local:PostControl.RenderTransform>
                    </local:PostControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
