Win2ch/Controls/PostControl.xaml

<Page
    x:Class="Win2ch.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:gregstoll="using:Gregstoll"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="This">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Post.Subject, Mode=OneWay}"
                       Visibility="{x:Bind Post.Subject, Converter={StaticResource StrToVis}, Mode=OneWay}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource CustomColorBrush}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{x:Bind Post.Position, Mode=OneWay}"
                           Visibility="{x:Bind IsSimple, Converter={StaticResource BoolToVisInverse}, Mode=OneWay}"
                           FontWeight="Bold"
                           Foreground="{StaticResource CustomColorBrush}"
                           Margin="0 0 5 0"/>
                
                <TextBlock Text="{x:Bind Post.Name, Mode=OneWay}"
                           FontWeight="Bold"
                           Margin="0 0 5 0"/>

                <TextBlock
                    Text="{x:Bind Post.Num, Converter={StaticResource PostN}, Mode=OneWay}"
                    FontWeight="Bold"
                    Foreground="{StaticResource CustomColorBrush}"
                    Margin="0 0 5 0"
                    Tapped="PostNum_OnTapped"/>

                <TextBlock FontWeight="Bold"
                           Text="{x:Bind Post.EMail, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind Post.IsSage, Mode=OneWay}" Value="True">
                            <core:ChangePropertyAction PropertyName="Foreground" Value="Crimson"/>
                            <core:ChangePropertyAction PropertyName="Text" Value="SAGE"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>

            <GridView Grid.Row="2" 
                      ItemsSource="{x:Bind Post.Images, Mode=OneWay}"
                      Margin="0 5"
                      Padding="0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ImagesGridView_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageInfo">
                        <Image Source="{x:Bind ThumbnailUrl}" Height="100" Stretch="Uniform"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock x:Name="PostText"
                       Grid.Row="3"
                       Text="{x:Bind Post.Comment, Mode=OneWay}"
                       IsTextSelectionEnabled="{x:Bind IsSimple, Converter={StaticResource InverseBool}}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind Post.Comment, Converter={StaticResource StrToVis}, Mode=OneWay}"
                       MaxWidth="1200"
                       HorizontalAlignment="Left"/>

            <Button Grid.Row="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0 3"
                    Margin="0 5 0 0"
                    Visibility="{x:Bind Post.Answers, Converter={StaticResource ListToVis}, Mode=OneWay}"
                    FontSize="14">
                <TextBlock Foreground="{StaticResource CustomColorBrush}"
                           FontWeight="SemiBold">
                    <Run Text="{x:Bind Post.Answers, Converter={StaticResource CountConverter}, Mode=OneWay}"/>
                    <Run Text="{x:Bind Post.Answers, Converter={StaticResource NounFormConverter}, ConverterParameter='ОТВЕТ ОТВЕТА ОТВЕТОВ', Mode=OneWay}"/>
                </TextBlock>
            </Button>
            
            <TextBlock Grid.Row="5"
                       Opacity="0.7"
                       Text="{x:Bind Post.Date, Mode=OneWay}"
                       Margin="0 5 0 0"
                       FontSize="13"/>

        </Grid>
    </Grid>
</Page>
