TheChan/App.xaml

<micro:CaliburnApplication
    x:Class="TheChan.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:toolkitConverters="using:WinRTXamlToolkit.Converters"
    xmlns:converters="using:TheChan.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <micro:BooleanToVisibilityConverter x:Key="TrueToVisible"/>
            <toolkitConverters:BooleanToVisibilityConverter IsInversed="True" x:Key="TrueToCollaped"/>
            <converters:StringToVisibilityConverter x:Key="EmptyStringToCollapsed"/>
            <converters:CaseConverter x:Key="ToLower" Casing="LowerCase"/>
            <converters:CaseConverter x:Key="ToUpper" Casing="UpperCase"/>
            <converters:InverseBoolConverter x:Key="Inverse"/>
            <converters:IsInFavoritesToStringConverter x:Key="IsInFavoritesToStringConverter"/>
            <x:Double x:Key="TabHeightAndWidth">40</x:Double>

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Content.Foreground" Value="#e82b39"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Border.Background" Value="#e82b39"/>
                                                <Setter Target="Content.Foreground" Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      x:Name="Content"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="PageBackgroundColor">Black</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                    <Color x:Key="GrayForegroundColor">#D1D1D1</Color>
                    <SolidColorBrush x:Key="GrayForegroundBrush" Color="{ThemeResource GrayForegroundColor}"/>
                    <SolidColorBrush x:Key="SpoilerForegroundBrush" Color="#40FFFFFF"/>
                    <SolidColorBrush x:Key="ReplyForegroundBrush">#57c209</SolidColorBrush>
                    <SolidColorBrush x:Key="BoardThreadBackgroundBrush" Color="#101010"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="PageBackgroundColor">White</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                    <Color x:Key="GrayForegroundColor">#404040</Color>
                    <SolidColorBrush x:Key="GrayForegroundBrush" Color="{ThemeResource GrayForegroundColor}"/>
                    <SolidColorBrush x:Key="SpoilerForegroundBrush" Color="#40000000"/>
                    <SolidColorBrush x:Key="ReplyForegroundBrush">#48a207</SolidColorBrush>
                    <SolidColorBrush x:Key="BoardThreadBackgroundBrush" Color="#FAFAFA"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>

