Win2ch/App.xaml

<common:BootStrapper x:Class="Win2ch.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:Template10.Common"
                     xmlns:local="using:Win2ch"
                     xmlns:models="using:Win2ch.Models"
                     xmlns:template10Converters="using:Template10.Converters"
                     xmlns:system="using:System"
                     xmlns:converters="using:Win2ch.Converters"
                     xmlns:controls="using:Win2ch.Controls"
                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                     xmlns:behaviors="using:Win2ch.Behaviors">

    <Application.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StrToVis" />
            <converters:UpperCaseConverter x:Key="ToUpper"/>
            <template10Converters:StringFormatConverter x:Key="PostN" Format="#{0}"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="BoolToVisInverse"/>
            <converters:InverseBooleanConverter x:Key="InverseBool"/>
            <converters:ItemIndexConverter x:Key="ItemIndex"/>
            <converters:EnumToStringConverter x:Key="EnumToString"/>
            <converters:ListCountConverter x:Key="CountConverter"/>
            <converters:ListToVisibilityConverter x:Key="ListToVis"/>
            <converters:NounFormConverter x:Key="NounFormConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
