Win2ch/App.xaml

<micro:CaliburnApplication
    x:Class="Win2ch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:toolkitConverters="using:WinRTXamlToolkit.Converters"
    xmlns:converters="using:Win2ch.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <micro:BooleanToVisibilityConverter x:Key="TrueToVisible"/>
            <toolkitConverters:BooleanToVisibilityConverter IsInversed="True" x:Key="TrueToCollaped"/>
            <converters:StringToVisibilityConverter x:Key="EmptyStringToCollapsed"/>
            <converters:CaseConverter x:Key="ToLower" Casing="LowerCase"/>
            <converters:CaseConverter x:Key="ToUpper" Casing="UpperCase"/>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="PageBackgroundColor">#191919</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="PageBackgroundColor">#F1F1F1</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>

