Win2ch/App.xaml

<micro:CaliburnApplication
    x:Class="Win2ch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:toolkitConverters="using:WinRTXamlToolkit.Converters"
    RequestedTheme="Light"
    xmlns:converters="using:Win2ch.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <micro:BooleanToVisibilityConverter x:Key="TrueToVisible"/>
            <toolkitConverters:BooleanToVisibilityConverter IsInversed="True" x:Key="TrueToCollaped"/>
            <converters:StringToVisibilityConverter x:Key="EmptyStringToCollapsed"/>
            <converters:CaseConverter x:Key="ToLower" Casing="LowerCase"/>
            <converters:CaseConverter x:Key="ToUpper" Casing="UpperCase"/>
            <x:Double x:Key="TabHeightAndWidth">40</x:Double>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="PageBackgroundColor">Black</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                    <Color x:Key="GrayForegroundColor">#F1F1F1</Color>
                    <SolidColorBrush x:Key="GrayForegroundBrush" Color="{ThemeResource GrayForegroundColor}"/>
                    <SolidColorBrush x:Key="SpoilerForegroundBrush" Color="#40FFFFFF"/>
                    <SolidColorBrush x:Key="ReplyForegroundBrush">#57c209</SolidColorBrush>
                    <SolidColorBrush x:Key="BoardThreadBackgroundBrush" Color="{ThemeResource SystemBaseLowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="PageBackgroundColor">White</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PageBackgroundColor}"/>
                    <Color x:Key="GrayForegroundColor">#404040</Color>
                    <SolidColorBrush x:Key="GrayForegroundBrush" Color="{ThemeResource GrayForegroundColor}"/>
                    <SolidColorBrush x:Key="SpoilerForegroundBrush" Color="#40000000"/>
                    <SolidColorBrush x:Key="ReplyForegroundBrush">#48a207</SolidColorBrush>
                    <SolidColorBrush x:Key="BoardThreadBackgroundBrush" Color="#FAFAFA"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>

