Win2ch/Views/Controls/TabHeader.xaml

<UserControl
    x:Class="Win2ch.Views.Controls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.Below)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignHorizontalCenterWith)" Value="Icon" />
                        <Setter Target="RelativePanel.MaxWidth" Value="100"/>
                        <Setter Target="LabelText.TextAlignment" Value="Center"/>
                        <Setter Target="LabelText.TextWrapping" Value="WrapWholeWords"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.RightOf)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignVerticalCenterWith)" Value="Icon" />
                        <Setter Target="RelativePanel.Margin" Value="0,10,7,10"/>
                        <Setter Target="Icon.Margin" Value="0,0,0,0"/>
                        <Setter Target="LabelText.Margin" Value="5 0 0 0"/>
                        <Setter Target="RelativePanel.MaxWidth" Value="Infinity"/>
                        <Setter Target="LabelText.TextAlignment" Value="Left"/>
                        <Setter Target="LabelText.TextWrapping" Value="NoWrap"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="RelativePanel">
            <FontIcon x:Name="Icon"
                      HorizontalAlignment="Center"
                      Margin="0,12,0,0"
                      Glyph="{x:Bind Glyph, Mode=OneWay}"
                      FontSize="16" />
            <TextBlock x:Name="LabelText"
                       Text="{x:Bind Label, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="2,4,2,4"/>
        </RelativePanel>
    </Grid>
</UserControl>
