Win2ch/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">

    <Style TargetType="TextBlock" x:Key="PageHeaderTitle">
        <Setter Property="CharacterSpacing" Value="80"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">1200</x:Double>
    <x:Double x:Key="WideMinWidth">-1</x:Double>

    <Color x:Key="CustomColor">#FF6600</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />

    <Style TargetType="AppBarButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Dark  -->

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Color x:Key="SystemAltHighColor">#191919</Color>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>

            <SolidColorBrush x:Key="ReplyForeground" Color="#57c209"/>
            <SolidColorBrush x:Key="ThreadBackgroundBrush" Color="#323232"/>
            <SolidColorBrush x:Key="SpoilerForeground" Color="#40FFFFFF"/>
            
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="HamburgerBackground" Value="Green" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <!--  RequestedTheme=Light  -->

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Color x:Key="SystemAltHighColor">White</Color>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>

            <SolidColorBrush x:Key="ThreadBackgroundBrush" Color="#EDEDED"/>
            <SolidColorBrush x:Key="ReplyForeground" Color="#1e9440"/>
            <SolidColorBrush x:Key="SpoilerForeground" Color="#40000000"/>
                             
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <!--  RequestedTheme=HighContrast  -->

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ModalBackground" Color="Black" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="Black" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="Black" />
                <Setter Property="NavButtonBackground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="White" />
                <Setter Property="NavButtonForeground" Value="Black" />
                <Setter Property="NavButtonHoverBackground" Value="White" />
                <Setter Property="SecondarySeparator" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="White" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

