Win2ch/Views/BoardPage.xaml

<Page
    x:Class="Win2ch.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win2ch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Win2ch.ViewModels"
    xmlns:m="using:Win2ch.Models"
    xmlns:win2Ch="using:Win2ch"
    mc:Ignorable="d"
    x:Name="This">

    <Page.DataContext>
        <vm:BoardViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ThreadTemplate" x:DataType="m:Thread">
            <Border Background="{ThemeResource ThreadBackgroundBrush}" Margin="0 10 0 0" Padding="10 0 10 10" Tapped="Thread_OnTapped">
                <ItemsControl ItemsSource="{x:Bind Posts}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate x:DataType="m:Post">


                            <Grid Padding="5" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind Subject}" Visibility="{Binding Subject, Converter={StaticResource StrToVis}}"
                                    FontWeight="Bold" TextWrapping="Wrap" Foreground="{StaticResource CustomColorBrush}"
                                    x:Phase="2"/>

                                <Grid Margin="0 5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" x:Phase="3"/>
                                    <TextBlock
                                        Text="{x:Bind Num}" Margin="5 0 0 0" FontWeight="Bold"
                                        Foreground="{StaticResource CustomColorBrush}"
                                        HorizontalAlignment="Right"
                                        Grid.Column="2"
                                        x:Phase="3"/>
                                </Grid>

                                <RichTextBlock Grid.Row="3"  TextWrapping="Wrap"
                                    win2Ch:HtmlToRichTextBlockConverter.Html="{x:Bind Comment}"
                                    IsTextSelectionEnabled="False"
                                    x:Phase="1"/>

                                <TextBlock Grid.Row="4" Opacity="0.7" Text="{x:Bind Date}" Margin="0 5 0 0" FontSize="13" x:Phase="4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Board.Name, Converter={StaticResource ToUpper}}"
                           Style="{StaticResource PageHeaderTitle}"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Auto" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <ListView SelectionMode="None" 
                  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Threads}"
                  ItemTemplate="{StaticResource ThreadTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
