Win2ch/Views/BoardPage.xaml

<Page
    x:Class="Win2ch.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win2ch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Win2ch.ViewModels"
    xmlns:m="using:Win2ch.Models"
    xmlns:win2Ch="using:Win2ch"
    xmlns:c="using:Win2ch.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BoardViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ThreadTemplate" x:DataType="m:Thread">
            <Border Background="{ThemeResource ThreadBackgroundBrush}" Margin="0 10 0 0" Tapped="Thread_OnTapped">
                <ItemsControl ItemsSource="{x:Bind Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:Post">
                            <c:PostControl Post="{x:Bind}" IsSimple="True"  Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Board.Name, Converter={StaticResource ToUpper}}"
                           Style="{StaticResource PageHeaderTitle}"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Auto" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <ListView SelectionMode="None" 
                  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Threads}"
                  ItemTemplate="{StaticResource ThreadTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
