Win2ch/Views/BoardPage.xaml

<Page
    x:Class="Win2ch.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win2ch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Win2ch.ViewModels"
    xmlns:m="using:Win2ch.Models"
    xmlns:win2Ch="using:Win2ch"
    xmlns:c="using:Win2ch.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.DataContext>
        <vm:BoardViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ThreadTemplate" x:DataType="m:Thread">
            <StackPanel Background="{ThemeResource ThreadBackgroundBrush}"
                        Margin="0 0 0 10"
                        Tapped="Thread_OnTapped">
                <ItemsControl ItemsSource="{x:Bind Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:Post">
                            <c:PostControl Post="{x:Bind}"
                                           IsSimple="True"
                                           ImageClick="PostControl_OnImageClick"
                                           Margin="10 10 10 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="10" FontWeight="SemiBold">
                    <Run Text="{x:Bind TotalPosts, Converter={StaticResource NounFormConverter}, ConverterParameter='Пропущен Пропущено Пропущено'}"/>
                    <Run Text="{x:Bind TotalPosts}"/>
                    <Run Text="{x:Bind TotalPosts, Converter={StaticResource NounFormConverter}, ConverterParameter='пост, поста, постов,'}"/>
                    <Run Text="{x:Bind FilesCount}"/>
                    <Run>c картинками</Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:ImagesViewer x:Name="ImagesViewer"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Visibility="Collapsed"
                        Canvas.ZIndex="10"/>
        
        <controls:PageHeader Grid.Row="0" Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock Text="{Binding Board.Name, Converter={StaticResource ToUpper}}"
                           Style="{StaticResource PageHeaderTitle}"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
            <controls:PageHeader.PrimaryCommands>
                <!--AppBarButton Icon="Add"
                              Command="{x:Bind ViewModel.NewThreadCommand}"/>-->
                <AppBarButton Icon="Refresh"
                              Click="{x:Bind ViewModel.Refresh}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ListView SelectionMode="None" 
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Threads}"
                  ItemTemplate="{StaticResource ThreadTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
