Win2ch/Views/ExtendedPostingView.xaml

<Page
    x:Class="Win2ch.Views.ExtendedPostingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:Win2ch.ViewModels"
    Loaded="ExtendedPostingView_OnLoaded"
    AllowDrop="True"
    DragOver="ExtendedPostingView_OnDragOver"
    Drop="ExtendedPostingView_OnDrop">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBox.BorderThickness" Value="0 2"/>
                        <Setter Target="TextBox.Margin" Value="-10 0"/>
                        <Setter Target="FormattingButtons.Margin" Value="-10 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBox.BorderThickness" Value="2"/>
                        <Setter Target="TextBox.Margin" Value="0"/>
                        <Setter Target="FormattingButtons.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#80000000"
                   Tapped="{x:Bind ViewModel.Close}"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              MaxWidth="1024"
              x:Name="Window">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="[PostCreation]"
                           x:Uid="ExtendedPosting/Title"
                           Padding="10 0"
                           VerticalAlignment="Center"/>
                <Button Style="{StaticResource CloseButtonStyle}"
                        Grid.Column="1"
                        Width="48"
                        Height="48"
                        Background="Transparent"
                        Click="{x:Bind ViewModel.Close}">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE711;"
                               TextAlignment="Center"
                               FontSize="16"/>
                </Button>
            </Grid>
            <GridView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Attachments}"
                      SelectionMode="None"
                      Padding="10 0">
                <GridView.Header>
                    <StackPanel>
                        <TextBox AcceptsReturn="True"
                                 MinHeight="100"
                                 BorderThickness="0 2"
                                 TextWrapping="Wrap"
                                 Text="{Binding PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                                 SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                                 x:Name="TextBox"
                                 FontSize="16"
                                 Paste="TextBox_OnPaste"/>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="FormattingButtons">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Width" Value="42"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button micro:Message.Attach="Tag('b')">
                                <SymbolIcon Symbol="Bold"/>
                            </Button>
                            <Button micro:Message.Attach="Tag('i')">
                                <SymbolIcon Symbol="Italic"/>
                            </Button>
                            <Button micro:Message.Attach="Tag('u')">
                                <SymbolIcon Symbol="Underline"/>
                            </Button>
                            <Button micro:Message.Attach="Tag('s')">
                                <Grid>
                                    <SymbolIcon Symbol="Remove"/>
                                    <TextBlock TextAlignment="Center"
                                               Text="S"/>
                                </Grid>
                            </Button>
                            <Button micro:Message.Attach="Tag('spoiler')">
                                <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                    <TextBlock Text="SP"
                                               Margin="3 0"/>
                                </Grid>
                            </Button>
                            <Button VerticalContentAlignment="Bottom"
                                     micro:Message.Attach="Tag('sub')">
                                <TextBlock FontSize="10"
                                           Text="SUB"
                                           FontWeight="SemiBold"/>
                            </Button>
                            <Button VerticalContentAlignment="Top"
                                     micro:Message.Attach="Tag('sup')">
                                <TextBlock FontSize="10"
                                           Text="SUP"
                                           FontWeight="SemiBold"/>
                            </Button>
                            <Button micro:Message.Attach="Insert('> ')">
                                <TextBlock Text=">"
                                           FontWeight="SemiBold"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Padding="0 10">
                            <TextBlock Text="[Additional]"
                                       x:Uid="ExtendedPosting/Additional"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Margin="0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Header="[Name]"
                                         x:Uid="ExtendedPosting/Name"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Margin="0 5"
                                         Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                                <CheckBox Grid.Column="1"
                                          Grid.Row="0"
                                          VerticalAlignment="Bottom"
                                          Margin="10 5"
                                          Content="[IsOp]"
                                          x:Uid="ExtendedPosting/IsOp"
                                          IsChecked="{x:Bind ViewModel.IsOp, Mode=TwoWay}"/>
                                <TextBox Header="[EMail]"
                                         x:Uid="ExtendedPosting/EMail"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         Margin="0 5"
                                         Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Grid.Column="1"
                                          Grid.Row="1"
                                          VerticalAlignment="Bottom"
                                          Margin="10 5"
                                          Content="[IsSage]"
                                          x:Uid="ExtendedPosting/IsSage"
                                          IsChecked="{x:Bind ViewModel.IsSage, Mode=TwoWay}"/>
                                <TextBox Header="[Subject]"
                                         x:Uid="ExtendedPosting/Subject"
                                         Grid.Column="0"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Margin="0 5"
                                         Text="{x:Bind ViewModel.Subject, Mode=TwoWay}"/>
                            </Grid>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="[Attachments]"
                                       x:Uid="ExtendedPosting/Attachments"
                                       Margin="0 5"/>
                        </StackPanel>
                    </StackPanel>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AttachmentViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Image"
                                   Source="{x:Bind Image}"
                                   Width="100"
                                   Height="100"
                                   Stretch="UniformToFill"/>
                            <StackPanel Margin="10 0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Type}"
                                           Margin="0 0 0 5"/>
                                <Button micro:Message.Attach="Detach($dataContext)"
                                        x:Uid="Posting/Detach"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Footer>
                    <Button Margin="10"
                            Click="{x:Bind ViewModel.PickAndAttach}"
                            IsEnabled="{x:Bind ViewModel.CanAttach, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="[Add]"
                                       x:Uid="ExtendedPosting/Add"
                                       Margin="7 0 0 0"/>
                        </StackPanel>
                    </Button>
                </GridView.Footer>
            </GridView>
            <AppBarButton Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          Height="48"
                          Width="Auto"
                          Background="Transparent"
                          Icon="Send"
                          Click="{x:Bind ViewModel.Send}"
                          IsEnabled="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource Inverse}}">
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
