Win2ch/Views/FavoritesPage.xaml

<Page
    x:Class="Win2ch.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template10Controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:t10Behaviors="using:Template10.Behaviors"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:models="using:Win2ch.Models"
    xmlns:behaviors="using:Win2ch.Behaviors"
    xmlns:controls="using:Win2ch.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.DataContext>
        <viewModels:FavoritesViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <template10Controls:PageHeader Frame="{x:Bind Frame}">
            <template10Controls:PageHeader.Content>
                <TextBlock Style="{StaticResource PageHeaderTitle}"
                           Text="ИЗБРАННОЕ"/>
            </template10Controls:PageHeader.Content>
            <template10Controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Refresh"
                              Click="{x:Bind ViewModel.Update}"
                              Holding="{x:Bind ViewModel.Load}"
                              Label="Обновить"
                              IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBool}}"/>
            </template10Controls:PageHeader.PrimaryCommands>
            <interactivity:Interaction.Behaviors>
                <t10Behaviors:EllipsisBehavior Visibility="Collapsed"/>
            </interactivity:Interaction.Behaviors>
        </template10Controls:PageHeader>
        
        <Grid Grid.Row="1"
              x:Name="ImagesViewerUnderlay"
              Canvas.ZIndex="10"/>
        
        <Pivot Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               Text="{Binding}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="ТРЕДЫ"
                       x:Name="ThreadsPivotItem"
                       SizeChanged="{x:Bind ResizeThreads}">
                <GridView ItemsSource="{x:Bind ViewModel.FavoriteThreads}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="FavoriteThreads_OnItemClick"
                          x:Name="FavoriteThreadsGrid"
                          ContainerContentChanging="{x:Bind ResizeThreads}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:StoredThreadInfo">
                            <Grid Width="225"
                                  Height="107"
                                  Background="{ThemeResource FavoriteThreadBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="3">
                                    <controls:BlurImage ImageUrl="{x:Bind ThumbnailUrl, Mode=OneWay}"/> 
                                    <Border Background="{ThemeResource FavoriteThreadBackground}"
                                            Opacity="0.85"/>
                                </Grid>
                                <TextBlock Grid.Row="0"
                                           Text="{x:Bind Board.Id, Mode=OneWay}"
                                           Foreground="{StaticResource CustomColorBrush}"
                                           FontWeight="SemiBold"
                                           Padding="7 7 0 3"
                                           FontSize="12"/>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Grid.Row="1"
                                           Padding="7 0 0 7"/>
                                <TextBlock Grid.Row="2"
                                           Padding="7"
                                           FontWeight="SemiBold">
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay}"/>
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay, Converter={StaticResource NounFormConverter}, ConverterParameter='НОВЫЙ НОВЫХ НОВЫХ'}"/>
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay, Converter={StaticResource NounFormConverter}, ConverterParameter='ПОСТ ПОСТА ПОСТОВ'}"/>
                                </TextBlock>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:ContextMenuBehavior>
                                        <behaviors:ContextMenuBehavior.MenuFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Удалить"
                                                                Click="RemoveThreadFromFavoritesMenuFlyoutItem_OnClick"/>
                                            </MenuFlyout>
                                        </behaviors:ContextMenuBehavior.MenuFlyout>
                                    </behaviors:ContextMenuBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            
            <PivotItem Header="ПОСТЫ"
                       Margin="0">
                <ListView ItemsSource="{x:Bind ViewModel.FavoritePosts}"
                          SelectionMode="None"
                          HorizontalContentAlignment="Stretch"
                          Margin="0 0 0 -2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">
                            <Border BorderBrush="{ThemeResource ThreadBackgroundBrush}" BorderThickness="0 0 0 2" Margin="10 0">
                                <controls:PostControl Post="{x:Bind}"
                                                      Margin="0 10"
                                                      ImageClick="PostControl_OnImageClick"
                                                      RemovedFromFavorites="PostControl_OnRemovedFromFavorites"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      Grid.Row="1"
                      Foreground="{ThemeResource SystemControlHighlightBaseHighBrush}"
                      Width="50"
                      Height="50"
                      Canvas.ZIndex="2"/>
    </Grid>
</Page>

