Win2ch/Views/FavoritesView.xaml

<Page
    x:Class="Win2ch.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Win2ch.Controls"
    xmlns:ffImageLoading="using:FFImageLoading"
    xmlns:viewModels="using:Win2ch.ViewModels"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Threads}"
                                   MinItemWidth="200"
                                   MinItemHeight="100">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ThreadInfoViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="3">
                            <ffImageLoading:FFImage Source="{x:Bind ThreadInfo.ThumbnailUri.AbsoluteUri, Mode=OneWay}"
                                                    Stretch="UniformToFill"/>
                            <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Opacity="0.85"/>
                        </Grid>
                        <TextBlock Grid.Row="0"
                                   Text="{x:Bind ThreadInfo.BoardId}"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   FontWeight="SemiBold"
                                   Padding="7 7 0 3"
                                   FontSize="12"/>
                        <TextBlock Text="{x:Bind ThreadInfo.Description}"
                                   TextWrapping="Wrap"
                                   MaxLines="2"
                                   Grid.Row="1"
                                   Padding="7 0 0 7"/>
                        <TextBlock Grid.Row="2"
                                   Padding="7"
                                   FontWeight="SemiBold">
                            <Run Text="{x:Bind UnreadPosts, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Grid Grid.Row="1" Height="48">
            <AppBarButton HorizontalAlignment="Right"
                          Icon="Refresh"/>
        </Grid>
    </Grid>
</Page>
