Win2ch/Views/FavoritesPage.xaml

<Page
    x:Class="Win2ch.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:t10Behaviors="using:Template10.Behaviors"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:models="using:Win2ch.Models"
    xmlns:behaviors="using:Win2ch.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.DataContext>
        <viewModels:FavoritesViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock Style="{StaticResource PageHeaderTitle}"
                           Text="ИЗБРАННОЕ"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <t10Behaviors:EllipsisBehavior Visibility="Collapsed"/>
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        
        <Pivot Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="18"
                               Text="{Binding}"
                               Foreground="{StaticResource CustomColorBrush}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="ТРЕДЫ"
                       x:Name="ThreadsPivotItem"
                       SizeChanged="{x:Bind ResizeThreads}">
                <GridView ItemsSource="{x:Bind ViewModel.FavoriteThreads}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="FavoriteThreads_OnItemClick"
                          x:Name="FavoriteThreadsGrid"
                          ContainerContentChanging="{x:Bind ResizeThreads}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:FavoriteThread">
                            <Grid Width="162"
                                  Height="107"
                                  Padding="7 7 0 7"
                                  Background="{ThemeResource FavoriteThreadBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Board.Id}"
                                           Foreground="{StaticResource CustomColorBrush}"
                                           FontWeight="SemiBold"
                                           Padding="0 0 0 3"
                                           FontSize="12"/>
                                <TextBlock Text="{x:Bind Name}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Grid.Row="1"/>
                                <TextBlock Grid.Row="2"
                                           FontWeight="SemiBold">
                                    <Run Text="{x:Bind UnreadPosts}"/>
                                    <Run Text="{x:Bind UnreadPosts, Converter={StaticResource NounFormConverter}, ConverterParameter='НОВЫЙ НОВЫХ НОВЫХ'}"/>
                                    <Run Text="{x:Bind UnreadPosts, Converter={StaticResource NounFormConverter}, ConverterParameter='ПОСТ ПОСТА ПОСТОВ'}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
