Win2ch/Views/HomeView.xaml

<Page
    x:Class="Win2ch.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource Source="{x:Bind ViewModel.Categories}"
                              x:Name="CategoriesCvs"
                              IsSourceGrouped="True"
                              ItemsPath="Boards"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource CategoriesCvs}, Path=CollectionGroups}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Group.Name, Converter={StaticResource ToUpper}}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       FontWeight="SemiBold"/>
                                <ItemsControl Margin="2 0 0 0"
                                              ItemsSource="{x:Bind GroupItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:BriefBoardInfo">
                                            <TextBlock Text="{x:Bind Id}"
                                                       Margin="2 0 0 0"
                                                       TextTrimming="Clip"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource CategoriesCvs}}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="Stretch"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12 0">
                                        <TextBlock Text="{Binding Name, Converter={StaticResource ToUpper}}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BriefBoardInfo">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Id}"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
    </Grid>
</Page>

