Win2ch/Views/ImagesViewPage.xaml

<Page
    x:Class="Win2ch.Views.ImagesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    mc:Ignorable="d"
    x:Name="This"
    SizeChanged="OnSizeChanged">

    <Page.DataContext>
        <viewModels:ImagesViewModel />
    </Page.DataContext>
    
    <Grid KeyDown="OnKeyDown" Background="Black">
        <FlipView x:Name="ImagesList"
                  ItemsSource="{x:Bind ViewModel.ImagesSources}"
                  SelectedItem="{Binding CurrentImage, Mode=TwoWay}"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ImagesList_OnSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    <ScrollViewer x:Name="ScrollViewer"
                                  ZoomMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Image Stretch="Uniform"
                               Source="{x:Bind}"
                               DoubleTapped="OnDoubleTapped"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
