Win2ch/Views/ImagesView.xaml

<Page
    x:Class="Win2ch.Views.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Core.Models"
    xmlns:ffImageLoading="using:FFImageLoading"
    mc:Ignorable="d"
    SizeChanged="OnSizeChanged">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              x:Name="Underlay"/>
        <FlipView ItemsSource="{x:Bind ViewModel.Attachments}"
                  SelectedIndex="{x:Bind ViewModel.CurrentAttachmentIndex}"
                  Background="Transparent"
                  x:Name="FlipView"
                  SelectionChanged="FlipView_OnSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:Attachment">
                    <ScrollViewer ZoomMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  ViewChanged="ScrollViewer_OnViewChanged">
                        <ffImageLoading:FFImage Source="{x:Bind Uri.AbsoluteUri}"
                                                x:Name="Image"
                                                Stretch="Uniform"
                                                ManipulationMode="System, TranslateY, TranslateInertia"
                                                ManipulationDelta="Image_OnManipulationDelta"
                                                ManipulationCompleted="Image_OnManipulationCompleted"
                                                Error="Image_OnError"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
