Win2ch/Views/PostingPage.xaml

<Page
    x:Class="Win2ch.Views.PostingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PostingViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock CharacterSpacing="80" FontSize="15" FontWeight="Bold">
                    СОЗДАНИЕ ПОСТА
                </TextBlock>
            </controls:PageHeader.Content>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Send" Command="{Binding SendCommand}"/>
            </controls:PageHeader.PrimaryCommands>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed"/>
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Grid.Row="1"
              Height="50"
              VerticalAlignment="Top"
              Background="{StaticResource CustomColorBrush}"
              Canvas.ZIndex="1"
              Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressRing IsActive="True"
                          Foreground="White"
                          Height="30"
                          Width="30"
                          VerticalAlignment="Center"
                          Margin="10"/>
            <TextBlock Grid.Column="1"
                       Foreground="White"
                       Text="{Binding CurrentJob}"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Pivot Grid.Row="1">
            <PivotItem Header="текст" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="50">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="b"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Bold"/>
                        </Button>
                        <Button Grid.Column="1"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="i"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Italic"/>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="u"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Underline"/>
                        </Button>
                        <Button Grid.Column="3"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="s"
                                Click="TextButton_OnClick">
                            <Grid>
                                <SymbolIcon Symbol="Remove"/>
                                <TextBlock TextAlignment="Center"
                                           Text="S"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="spoiler"
                                Click="TextButton_OnClick">
                            <Grid Background="#40000000">
                                <TextBlock Text="SP"
                                           Margin="3 0"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="5"
                                VerticalContentAlignment="Bottom"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="sub"
                                Click="TextButton_OnClick">
                            <TextBlock FontSize="10"
                                       Text="SUB"
                                       FontWeight="SemiBold"/>
                        </Button>
                        <Button Grid.Column="6"
                                VerticalContentAlignment="Top"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="sup"
                                Click="TextButton_OnClick">
                            <TextBlock FontSize="10"
                                       Text="SUP"
                                       FontWeight="SemiBold"/>
                        </Button>
                        <Button Grid.Column="7"
                                Click="TextButton_OnClick"
                                Command="{x:Bind ViewModel.InsertCommand}"
                                CommandParameter="> ">
                            <TextBlock Text=">"
                                       FontWeight="SemiBold"/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="TextBox"
                             Grid.Row="1"
                             BorderThickness="0"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             FontSize="16"
                             SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                             SelectionLength="{Binding SelectionLength, Mode=TwoWay}"/>
                    
                </Grid>
                
            </PivotItem>
            
            <PivotItem Header="дополнительно">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox Header="Имя"
                                 Margin="0 5"
                                 Text="{Binding Name, Mode=TwoWay}"/>
                        <TextBox Header="E-Mail"
                                 Margin="0 5"
                                 Text="{Binding EMail, Mode=TwoWay}"/>
                        <TextBox Header="Тема"
                                 Margin="0 5"
                                 Text="{Binding Subject, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Изображения"
                                   Margin="0 5"/>
                        <GridView ItemsSource="{x:Bind ViewModel.AttachedImages}"
                                  IsItemClickEnabled="True"
                                  ItemClick="AttachedImages_OnItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}"
                                           Height="100"
                                           Stretch="Uniform"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button Command="{Binding AttachImageCommand}"
                                Visibility="{Binding CanAttachImages, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="10 0 0 0"
                                     Text="Прикрепить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
