Win2ch/Views/PostView.xaml

<Page
    x:Class="Win2ch.Views.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Win2ch.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Win2ch.Common"
    xmlns:models="using:Core.Models"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PostViewModel}"
    x:Name="This">
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontWeight="SemiBold"
                   Text="{x:Bind ViewModel.Post.Subject}"
                   Visibility="{x:Bind ViewModel.Post.Subject, Converter={StaticResource EmptyStringToCollapsed}}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Position}"
                       Visibility="{x:Bind ViewModel.ShowPostPosition, Converter={StaticResource TrueToVisible}}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Margin="0 0 5 0"
                       FontWeight="SemiBold"/>
            <TextBlock Margin="0 0 5 0"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                #<Run Text="{x:Bind ViewModel.Post.Number}"/>
            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Post.Name}"
                       Margin="0 0 5 0"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{x:Bind ViewModel.Post.Email}"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Post.Attachments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Attachment">
                    <UserControl>
                        <StackPanel Margin="0 5 5 0"
                                    Width="150">
                            <Image Height="100"
                                   Stretch="Uniform"
                                   Source="{x:Bind ThumbnailUri.AbsoluteUri}"
                                   HorizontalAlignment="Center"/>
                            <TextBlock FontSize="10"
                                       x:Name="Info"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center">
                                <Run Text="{x:Bind Type, Converter={StaticResource ToUpper}}"/>
                                <Run Text="{x:Bind Width}"/>x<Run Text="{x:Bind Height}"/>
                                <Run Text="{x:Bind Size}"/> KB
                            </TextBlock>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock TextWrapping="Wrap"
                   MaxWidth="960"
                   HorizontalAlignment="Left"
                   IsTextSelectionEnabled="{x:Bind ViewModel.IsTextSelectionEnabled}">
            <interactivity:Interaction.Behaviors>
                <behaviors:HtmlBehavior Html="{x:Bind ViewModel.Post.Text}"
                                        SpoilerForeground="{ThemeResource SpoilerForegroundBrush}"
                                        ReplyForeground="{ThemeResource ReplyForegroundBrush}"
                                        UrlService="{x:Bind Board.UrlService}"
                                        Shell="{x:Bind Shell}"
                                        PostClick="HtmlBehaviorOnPostClick"/>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <StackPanel Visibility="{x:Bind ViewModel.AreRepliesVisible, Converter={StaticResource TrueToVisible}, Mode=OneWay}">
            <Button Background="Transparent"
                    Visibility="{x:Bind ShowRepliesAsRibbon, Converter={StaticResource TrueToVisible}}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind ViewModel.DisplayReplies}">
                <TextBlock Padding="0 5">
                    <Run x:Uid="Post/RepliesCount"/>: <Run Text="{x:Bind ViewModel.RepliesCount, Mode=OneWay}"/> 
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemChromeAltLowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="Content" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Visibility="{x:Bind ShowRepliesAsRibbon, Converter={StaticResource TrueToCollaped}}">
                <TextBlock x:Uid="Post/Replies"
                           FontSize="13"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Replies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PostViewModel">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Margin="0 0 5 0">
                                >><Run Text="{x:Bind Post.Number}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   Text="{x:Bind ViewModel.Post.Date}"
                   FontSize="13"/>
    </StackPanel>
</Page>
