Win2ch/Views/PostsView.xaml

<Page
    x:Class="Win2ch.Views.PostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="#80000000">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Tapped="Underlay_OnTapped"
              Background="Transparent"/>
        <ScrollViewer MaxWidth="800"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PostViewModel">
                        <Border Padding="10"
                                Margin="5"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ContentControl micro:View.Model="{x:Bind}"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl x:Name="PopupContent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>
    </Grid>
</Page>
