Win2ch/Views/PostView.xaml

<Page
    x:Class="Win2ch.Views.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Win2ch.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Win2ch.Common"
    xmlns:models="using:Core.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PostViewModel}"
    x:Name="This">

    <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ForegroundString, Mode=OneWay}"
                                  Value="Contrast">
            <core:ChangePropertyAction PropertyName="PostForeground"
                                       Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ForegroundString, Mode=OneWay}"
                                  Value="Gray">
            <core:ChangePropertyAction PropertyName="PostForeground"
                                       Value="{ThemeResource GrayForegroundBrush}"/>
        </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <StackPanel>
        <TextBlock TextWrapping="Wrap"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontWeight="SemiBold"
                   Text="{x:Bind ViewModel.Post.Subject}"
                   Visibility="{x:Bind ViewModel.Post.Subject, Converter={StaticResource EmptyStringToCollapsed}}"/>
        <controls:WrapPanel>
            <TextBlock Text="{x:Bind ViewModel.Position}"
                       Visibility="{x:Bind ViewModel.ShowPostPosition, Converter={StaticResource TrueToVisible}}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Margin="0 0 5 0"
                       FontWeight="SemiBold"/>
            <TextBlock Text="{x:Bind ViewModel.Post.Name}"
                       Margin="0 0 5 0"
                       FontWeight="SemiBold"
                       Foreground="{x:Bind PostForeground, Mode=OneWay}"/>
            <TextBlock Margin="0 0 5 0"
                       FontWeight="SemiBold"
                       Foreground="{x:Bind PostForeground, Mode=OneWay}">
                #<Run Text="{x:Bind ViewModel.Post.Number}"/>
            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Post.Email}"
                       FontWeight="SemiBold"
                       Foreground="{x:Bind PostForeground, Mode=OneWay}"/>
        </controls:WrapPanel>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Post.Attachments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Attachment">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 5 0">
                        <Image Height="100"
                               MaxWidth="300"
                               Stretch="Uniform"
                               Source="{x:Bind ThumbnailUri.AbsoluteUri}"
                               HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run Text="{x:Bind Type, Converter={StaticResource ToUpper}}"/>
                            <LineBreak/>
                            <Run Text="{x:Bind Width}"/>x<Run Text="{x:Bind Height}"/>
                            <LineBreak/>
                            <Run Text="{x:Bind Size}"/> KB
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock TextWrapping="Wrap"
                   Foreground="{x:Bind PostForeground, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:HtmlBehavior Html="{x:Bind ViewModel.Post.Text}"
                                        SpoilerForeground="{ThemeResource SpoilerForegroundBrush}"
                                        ReplyForeground="{ThemeResource ReplyForegroundBrush}"/>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   Text="{x:Bind ViewModel.Post.Date}"
                   FontSize="13"
                   Margin="0 5 0 0"/>
    </StackPanel>
</Page>
