Win2ch/Views/PostingPage.xaml

<Page
    x:Class="Win2ch.Views.PostingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="PostingPage_OnDragOver"
    Drop="PostingPage_OnDrop">

    <Page.DataContext>
        <viewModels:PostingViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="SplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MoreAppBarButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock Style="{StaticResource PageHeaderTitle}">
                    СОЗДАНИЕ ПОСТА
                </TextBlock>
            </controls:PageHeader.Content>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="More" Click="More_OnClick" x:Name="MoreAppBarButton"/>
                <AppBarButton Icon="Send" Command="{x:Bind ViewModel.SendCommand}"/>
            </controls:PageHeader.PrimaryCommands>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed"/>
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Grid.Row="1"
              Height="50"
              VerticalAlignment="Top"
              Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
              Canvas.ZIndex="1"
              Visibility="{x:Bind ViewModel.IsWorking, Converter={StaticResource BoolToVis}, Mode=OneWay}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressRing IsActive="True"
                          VerticalAlignment="Center"
                          Margin="10 0"/>
            <TextBlock Grid.Column="1"
                       Text="{x:Bind ViewModel.CurrentJob, Mode=OneWay}"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   PanePlacement="Right"
                   DisplayMode="Overlay">
            <SplitView.Content>
                <Grid x:Name="Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50"
                          Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="b"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Bold"/>
                        </Button>
                        <Button Grid.Column="1"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="i"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Italic"/>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="u"
                                Click="TextButton_OnClick">
                            <SymbolIcon Symbol="Underline"/>
                        </Button>
                        <Button Grid.Column="3"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="s"
                                Click="TextButton_OnClick">
                            <Grid>
                                <SymbolIcon Symbol="Remove"/>
                                <TextBlock TextAlignment="Center"
                                           Text="S"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="spoiler"
                                Click="TextButton_OnClick">
                            <Grid Background="#40000000">
                                <TextBlock Text="SP"
                                           Margin="3 0"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="5"
                                VerticalContentAlignment="Bottom"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="sub"
                                Click="TextButton_OnClick">
                            <TextBlock FontSize="10"
                                       Text="SUB"
                                       FontWeight="SemiBold"/>
                        </Button>
                        <Button Grid.Column="6"
                                VerticalContentAlignment="Top"
                                Command="{x:Bind ViewModel.TagCommand}"
                                CommandParameter="sup"
                                Click="TextButton_OnClick">
                            <TextBlock FontSize="10"
                                       Text="SUP"
                                       FontWeight="SemiBold"/>
                        </Button>
                        <Button Grid.Column="7"
                                Click="TextButton_OnClick"
                                Command="{x:Bind ViewModel.InsertCommand}"
                                CommandParameter="> ">
                            <TextBlock Text=">"
                                       FontWeight="SemiBold"/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="TextBox"
                             Grid.Row="0"
                             BorderThickness="0"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             FontSize="16"
                             SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                             SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                             Paste="TextBox_OnPaste"/>

                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Padding="10">
                    <StackPanel>
                        <TextBox Header="Имя"
                                 Margin="0 5"
                                 Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                        <TextBox Header="E-Mail"
                                 Margin="0 5"
                                 Text="{x:Bind ViewModel.EMail, Mode=TwoWay}"/>
                        <TextBox Header="Тема"
                                 Margin="0 5"
                                 Text="{x:Bind ViewModel.Subject, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Изображения"
                                   Margin="0 5"/>
                        <GridView ItemsSource="{x:Bind ViewModel.AttachedImages}"
                                  IsItemClickEnabled="True"
                                  ItemClick="AttachedImages_OnItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Source="{x:Bind}"
                                           Height="100"
                                           Stretch="Uniform"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button Command="{x:Bind ViewModel.AttachImageCommand}"
                                Visibility="{x:Bind ViewModel.CanAttachImages, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                x:Name="AttachImagesButton">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="10 0 0 0"
                                     Text="Прикрепить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
