Win2ch/Views/RecentThreadsPage.xaml

<Page
    x:Class="Win2ch.Views.RecentThreadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:models="using:Win2ch.Models"
    xmlns:controls1="using:Win2ch.Controls"
    xmlns:behaviors1="using:Win2ch.Behaviors"
    xmlns:viewModels="using:Win2ch.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RecentThreadsViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="Root"
          SizeChanged="{x:Bind ResizeThreads}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.Content>
                <TextBlock Style="{StaticResource PageHeaderTitle}"
                           Text="НЕДАВНИЕ ТРЕДЫ"/>
            </controls:PageHeader.Content>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Clear"
                              Label="Очистить"
                              Click="{x:Bind ViewModel.Clear}"
                              IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBool}, Mode=OneWay}"/>
                <AppBarButton Icon="Refresh"
                              Label="Обновить"
                              Click="{x:Bind ViewModel.Update}"
                              Holding="{x:Bind ViewModel.Load}"
                              IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBool}, Mode=OneWay}"/>
            </controls:PageHeader.PrimaryCommands>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed"/>
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <GridView ItemsSource="{x:Bind ViewModel.RecentThreads}"
                  Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="RecentThreads_OnItemClick"
                  x:Name="RecentThreadsGrid"
                  ContainerContentChanging="{x:Bind ResizeThreads}"
                  Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:StoredThreadInfo">
                    <Grid Width="225"
                                  Height="107"
                                  Background="{ThemeResource FavoriteThreadBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                                      Grid.RowSpan="3">
                            <controls1:BlurImage ImageUrl="{x:Bind ThumbnailUrl, Mode=OneWay}"/>
                            <Border Background="{ThemeResource FavoriteThreadBackground}"
                                            Opacity="0.85"/>
                        </Grid>
                        <TextBlock Grid.Row="0"
                                           Text="{x:Bind Board.Id, Mode=OneWay}"
                                           Foreground="{StaticResource CustomColorBrush}"
                                           FontWeight="SemiBold"
                                           Padding="7 7 0 3"
                                           FontSize="12"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Grid.Row="1"
                                           Padding="7 0 0 7"/>
                        <TextBlock Grid.Row="2"
                                           Padding="7"
                                           FontWeight="SemiBold">
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay}"/>
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay, Converter={StaticResource NounFormConverter}, ConverterParameter='НОВЫЙ НОВЫХ НОВЫХ'}"/>
                                    <Run Text="{x:Bind UnreadPosts, Mode=OneWay, Converter={StaticResource NounFormConverter}, ConverterParameter='ПОСТ ПОСТА ПОСТОВ'}"/>
                        </TextBlock>
                        <interactivity:Interaction.Behaviors>
                            <behaviors1:ContextMenuBehavior>
                                <behaviors1:ContextMenuBehavior.MenuFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Удалить"
                                                        Click="RemoveThreadFromRecentMenuFlyoutItem_OnClick"/>
                                    </MenuFlyout>
                                </behaviors1:ContextMenuBehavior.MenuFlyout>
                            </behaviors1:ContextMenuBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      Grid.Row="1"
                      Foreground="{ThemeResource SystemControlHighlightBaseHighBrush}"
                      Width="50"
                      Height="50"
                      Canvas.ZIndex="2"/>
    </Grid>
</Page>

