Win2ch/Views/SettingsPage.xaml

<Page
    x:Class="Win2ch.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:vm="using:Win2ch.ViewModels"
    xmlns:settingsServices="using:Win2ch.Services.SettingsServices"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <controls:PageHeader Frame="{x:Bind Frame}" Grid.Row="0">
            <controls:PageHeader.Content>
                <TextBlock TextTrimming="CharacterEllipsis" Text="НАСТРОЙКИ"
                           Style="{StaticResource PageHeaderTitle}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        
        <Pivot Grid.Row="1">
            <PivotItem Header="внешний вид">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ComboBox Header="Тема" ItemsSource="{x:Bind ViewModel.AvailableThemes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="settingsServices:Theme">
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="о программе">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <Image Source="../Assets/BigAccentLogo.png"
                           Stretch="Uniform"
                           Height="100"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="Win2ch"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Alpha"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind ViewModel.Version}"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Список изменений: "
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ViewModel.ReleaseNotes, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Margin="0 5"/>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="0 5"/>
                                    </Style>
                                </StackPanel.Resources>


                                <TextBlock Text="Спасибо следующим людям за пожертвования:"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock>Александр Б.</TextBlock>
                                <TextBlock>Денис Ф.</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
