Win2ch/Views/SettingsView.xaml

<Page
    x:Class="Win2ch.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:globalization="using:System.Globalization"
    xmlns:viewModels="using:Win2ch.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel }">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="[Interface]"
                       x:Uid="Settings/Interface"
                       Margin="0 10"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                      SelectedIndex="{x:Bind ViewModel.CurrentLanguageIndex, Mode=TwoWay}"
                      Header="[Language]"
                      x:Uid="Settings/Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="globalization:CultureInfo">
                        <TextBlock Text="{x:Bind DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="Settings/RestartNeeded"
                       Visibility="{x:Bind ViewModel.HasLanguageChanged, Mode=OneWay, Converter={StaticResource TrueToVisible}}"
                       Margin="0 5 0 -5"
                       TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       x:Uid="Settings/Other"
                       Text="[Other]"
                       Margin="0 10"/>
            <Button x:Uid="Settings/Cloudflare"
                        Click="{x:Bind ViewModel.RunCloudflareAuthorization}"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       x:Uid="Settings/About"
                       Text="[About]"
                       Margin="0 10"/>
        </StackPanel>
    </Grid>
</Page>
