Win2ch/Views/ShellView.xaml

<Page
    x:Class="Win2ch.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:Win2ch.Controls"
    xmlns:common="using:Win2ch.Common"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">

    <Page.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="#e82b39"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Border.Background" Value="#e82b39"/>
                                            <Setter Target="Content.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="Content"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                           ContentMargin="{TemplateBinding Padding}" 
                                                           CheckMode="Inline" 
                                                           ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                           CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                                           HorizontalContentAlignment="Stretch" 
                                                           PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                           PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                           SelectedPressedBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                           SelectionCheckMarkVisualEnabled="True" 
                                                           SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                           SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                                           SelectedBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SwipeableSplitView.OpenPaneLength" Value="300"/>
                        <Setter Target="SwipeableSplitView.IsSwipeablePaneOpen" Value="True"/>
                        <Setter Target="SwipeableSplitView.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SwipeableSplitView.IsSwipeablePaneOpen" Value="True"/>
                        <Setter Target="SwipeableSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="SwipeableSplitView.OpenPaneLength" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SwipeableSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="SwipeableSplitView.OpenPaneLength" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:SwipeableSplitView IsPanSelectorEnabled="False"
                                     DisplayMode="Overlay"
                                     x:Name="SwipeableSplitView">
            <controls:SwipeableSplitView.Pane>
                <ListView ItemsSource="{x:Bind ViewModel.Items}"
                          SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <PaneThemeTransition/>
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="common:Tab">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind DisplayName}"
                                           VerticalAlignment="Center"
                                           Padding="10 0"
                                           TextTrimming="CharacterEllipsis"/>
                                <ProgressRing Grid.Column="2"
                                              IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                              Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource TrueToVisible}}"
                                              Margin="0 0 7 0"/>
                                <TextBlock Visibility="{x:Bind BadgeContent, Converter={StaticResource EmptyStringToCollapsed}, Mode=OneWay}"
                                           Text="{x:Bind BadgeContent, Mode=OneWay}"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Grid.Column="1"
                                           FontWeight="SemiBold"
                                           Margin="0 0 7 0"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <Button Grid.Column="3"
                                        Style="{StaticResource CloseButtonStyle}"
                                        micro:Message.Attach="CloseTab($dataContext)"
                                        Width="35"
                                        Height="35"
                                        Visibility="{x:Bind IsCloseable, Converter={StaticResource TrueToVisible}, Mode=OneWay}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE711;"
                                               TextAlignment="Center"
                                               FontSize="16"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:SwipeableSplitView.Pane>
            <controls:SwipeableSplitView.Content>
                <ContentControl x:Name="ActiveItem"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
            </controls:SwipeableSplitView.Content>
        </controls:SwipeableSplitView>
    </Grid>
</Page>
