Win2ch/Views/ThreadPage.xaml

<Page
    x:Class="Win2ch.Views.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Win2ch.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:models="using:Win2ch.Models"
    xmlns:c="using:Win2ch.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:t10Behaviors="using:Template10.Behaviors"
    xmlns:views="using:Win2ch.Views"
    xmlns:behaviors="using:Win2ch.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    KeyDown="ThreadPage_OnKeyDown"
    x:Name="This">

    <Page.Resources>
        <Style x:Key="PostPopupStyle" TargetType="c:PostControl">
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ThreadBackgroundBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="ManipulationMode" Value="TranslateX, TranslateInertia"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:ThreadViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                x:Name="Replies"
                Grid.RowSpan="4"
                Canvas.ZIndex="11">
        </Canvas>

        <Grid Grid.Row="1"
              x:Name="PostAndRepliesListUnderlay"
              Grid.RowSpan="3"
              Canvas.ZIndex="10">
        </Grid>

        <Grid x:Name="ImagesViewerUnderlay"
              Grid.Row="1"
              Grid.RowSpan="3"
              Canvas.ZIndex="12"/>

        <controls:PageHeader Frame="{x:Bind Frame}" Grid.Row="0">
            <controls:PageHeader.Content>
                <TextBlock Text="{Binding Title, Converter={StaticResource ToUpper}}"
                           Style="{StaticResource PageHeaderTitle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Tapped="Header_OnTapped"/>
            </controls:PageHeader.Content>
            <interactivity:Interaction.Behaviors>
                <t10Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Grid.Row="1"
              Visibility="{x:Bind ViewModel.IsWorking, Converter={StaticResource BoolToVis}, Mode=OneWay}"
              Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
              Canvas.ZIndex="2"
              Height="50"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressRing IsActive="True"
                          VerticalAlignment="Center"
                          Margin="10 0"/>
            <TextBlock Grid.Column="1"
                       Text="{x:Bind ViewModel.JobStatus, Mode=OneWay}"
                       VerticalAlignment="Center"/>
        </Grid>

        <ListView x:Name="Posts"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Posts}"
                  SelectionMode="None"
                  HorizontalContentAlignment="Stretch"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="0 0 0 -2"
                  ManipulationMode="TranslateX"
                  ManipulationStarted="Posts_OnManipulationStarted"
                  PointerWheelChanged="Posts_OnPointerWheelChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Border>
                        <Border BorderBrush="{ThemeResource ThreadBackgroundBrush}" BorderThickness="0 0 0 1" Margin="10 0">
                            <c:PostControl Post="{x:Bind}"
                                       Margin="0 10"
                                       Reply="PostControl_OnReply"
                                       ImageClick="PostControl_OnImageClick"
                                       ReplyShowRequested="PostControl_OnReplyShowRequested"
                                       RepliesListShowRequested="PostControl_OnRepliesListShowRequested"
                                       ParentPostShowRequested="PostControl_OnParentPostShowRequested">
                            </c:PostControl>
                        </Border>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightBehavior Highlight="{Binding ViewModel.HighlightPosts, ElementName=This, UpdateSourceTrigger=Explicit}"
                                                         CurrentPosition="{Binding Position, UpdateSourceTrigger=Explicit}"
                                                         HightlightingStart="{Binding ViewModel.HighlightedPostsStart, ElementName=This, UpdateSourceTrigger=Explicit}"
                                                         Background="#10FF6600"/>
                        </interactivity:Interaction.Behaviors>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Opacity="0.7" Padding="10" Click="ScrollDown_OnClicked">
            <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5 0.5">
                <SymbolIcon.RenderTransform>
                    <RotateTransform Angle="180"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{ThemeResource ThreadBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="40"
                        Command="{x:Bind ViewModel.AdvancedPostingCommand}"
                        IsEnabled="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource InverseBool}}">
                    <SymbolIcon Symbol="More" Opacity="0.8"/>
                </Button>
                <TextBox x:Name="FastReplyTextBox"
                         Grid.Column="1"
                         PlaceholderText="Быстрый ответ"
                         Padding="10"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding FastReplyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxHeight="200"/>
                <Button Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="40"
                        Click="{x:Bind FastReply}"
                        IsEnabled="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource InverseBool}}">
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </Grid>
        </Border>

        <CommandBar Grid.Row="3">
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                </Style>
            </CommandBar.Resources>
            <AppBarButton Icon="Favorite"
                          Label="Добавить в избранное"
                          Click="{x:Bind ViewModel.Favorite}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FavoriteButtonBehavior
                        IsInFavorites="{x:Bind ViewModel.IsInFavorites, Mode=OneWay}"/>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Refresh"
                          Label="Обновить"
                          Click="{x:Bind Refresh}"
                          IsEnabled="{x:Bind ViewModel.IsWorking, Mode=OneWay, Converter={StaticResource InverseBool}}">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
