Win2ch/Views/ThreadView.xaml

<Page
    x:Class="Win2ch.Views.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Universal.UI.Xaml.Controls"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Win2ch.Behaviors"
    mc:Ignorable="d"
    Loaded="ThreadView_OnLoaded"
    x:Name="This">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:SwipeListView ItemsSource="{x:Bind ViewModel.Posts}"
                                ItemLeftBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                ItemRightBackground="Orange"
                                ItemLeftBehavior="Collapse"
                                ItemRightBehavior="Collapse"
                                SelectionMode="None"
                                Margin="0 -1.5 0 0"
                                Padding="0 0 0 48"
                                x:Name="Posts">
            <controls:SwipeListView.ItemLeftContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock x:Uid="Thread/Reply"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="White"
                                   Margin="10 0"/>
                        <SymbolIcon Symbol="Back"
                                    Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SwipeListView.ItemLeftContentTemplate>
            <controls:SwipeListView.ItemRightContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Favorite"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="White"
                                   Margin="10 0"/>
                        <SymbolIcon Symbol="Favorite"
                                    Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SwipeListView.ItemRightContentTemplate>
            <controls:SwipeListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PostViewModel">
                    <Border>
                        <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                BorderThickness="0 1.5 0 0"
                                Margin="10 0">
                            <ContentControl micro:View.Model="{x:Bind}"
                                        Padding="0 10">/
                            </ContentControl>
                        </Border>

                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightBehavior Highlight="{Binding ElementName=This, Path=ViewModel.IsHighlighting}"
                                                         HightlightingStart="{Binding ElementName=This, Path=ViewModel.HighlightingStart}"
                                                         CurrentPosition="{x:Bind Position}">
                                <behaviors:HighlightBehavior.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"
                                                     Opacity="0.2"/>
                                </behaviors:HighlightBehavior.Background>
                            </behaviors:HighlightBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </controls:SwipeListView.ItemTemplate>
            <controls:SwipeListView.ItemContainerStyle>
                <Style TargetType="controls:SwipeListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </controls:SwipeListView.ItemContainerStyle>
        </controls:SwipeListView>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.6"/>
            </CommandBar.Background>
            <AppBarButton x:Uid="Thread/Up"
                          Click="{x:Bind Up}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74A;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Thread/Down"
                          Click="{x:Bind Down}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Refresh"
                          x:Uid="Thread/Refresh"
                          micro:Message.Attach="RefreshThread()"
                          IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource Inverse}, Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
