Win2ch/Views/ThreadView.xaml

<Page
    x:Class="Win2ch.Views.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Universal.UI.Xaml.Controls"
    xmlns:viewModels="using:Win2ch.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:SwipeListView ItemsSource="{x:Bind ViewModel.Posts}"
                                ItemLeftBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                ItemRightBackground="Orange"
                                ItemLeftBehavior="Collapse"
                                ItemRightBehavior="Collapse"
                                SelectionMode="None"
                                Margin="0 -1.5 0 0"
                                Padding="0 0 0 48">
            <controls:SwipeListView.ItemLeftContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock x:Uid="Thread/Reply"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="White"
                                   Margin="10 0"/>
                        <SymbolIcon Symbol="Back"
                                    Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SwipeListView.ItemLeftContentTemplate>
            <controls:SwipeListView.ItemRightContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Favorite"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="White"
                                   Margin="10 0"/>
                        <SymbolIcon Symbol="Favorite"
                                    Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SwipeListView.ItemRightContentTemplate>
            <controls:SwipeListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PostViewModel">
                    <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            BorderThickness="0 1.5 0 0"
                            Margin="5 0">
                        <ContentControl micro:View.Model="{x:Bind}"
                                    Padding="0 10"/>
                    </Border>
                    
                </DataTemplate>
            </controls:SwipeListView.ItemTemplate>
            <controls:SwipeListView.ItemContainerStyle>
                <Style TargetType="controls:SwipeListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </controls:SwipeListView.ItemContainerStyle>
        </controls:SwipeListView>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.6"/>
            </CommandBar.Background>
            <AppBarButton Icon="Refresh"
                          x:Uid="Thread/Refresh"
                          micro:Message.Attach="RefreshThread()"
                          IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource Inverse}, Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
