TheChan/Views/RecentThreadsView.xaml

<Page
    x:Class="TheChan.Views.RecentThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffImageLoading="using:FFImageLoading"
    xmlns:controls="using:TheChan.Controls"
    xmlns:viewModels="using:TheChan.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Threads}"
                                   x:Name="Threads"
                                   MinItemWidth="150"
                                   MinItemHeight="100"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemClick="Threads_OnItemClick">
            <controls:AdaptiveGridView.Header>
                <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        x:Uid="Favorites/Refresh"
                        Click="{x:Bind ViewModel.RefreshAll}"
                        Foreground="White"
                        Margin="0 0 0 10" Style="{StaticResource RefreshButtonStyle}"/>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ThreadInfoViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="3">
                            <ffImageLoading:FFImage Source="{x:Bind ThreadInfo.ThumbnailUri.AbsoluteUri, Mode=OneWay}"
                                                    Stretch="UniformToFill"/>
                            <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Opacity="0.85"/>
                        </Grid>
                        <TextBlock Grid.Row="0"
                                   Text="{x:Bind ThreadInfo.BoardId}"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   FontWeight="SemiBold"
                                   Padding="7 7 0 3"
                                   FontSize="12"/>
                        <TextBlock Text="{x:Bind ThreadInfo.Description}"
                                   TextWrapping="Wrap"
                                   MaxLines="2"
                                   Grid.Row="1"
                                   Padding="7 0 0 7"/>
                        <TextBlock Grid.Row="2"
                                   Padding="7"
                                   FontWeight="SemiBold">
                            <Run x:Uid="Favorites/NewPosts"/>
                            <Run Text="{x:Bind UnreadPosts, Mode=OneWay}"/>
                        </TextBlock>

                        <Grid Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource TrueToVisible}}"
                              Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Grid.Row="0"
                              Grid.RowSpan="3">
                            <ProgressRing Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Width="25"
                                          Height="25"
                                          IsActive="{x:Bind IsLoading, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
